<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>skincare</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header"></header>
            <section class="skin-care">
                <div class="skin-care__concern-selector">
                    <div class="skin-care__concern-wrapper">
                        <p class="skin-care__guide">A GUIDE</p>
                        <h1 class="skin-care__title">Finding the Right Skincare Ritual</h1>
                        <div class="skin-care__line-block">
                            <hr class="skin-care__line">
                            <hr class="skin-care__line">
                            <hr class="skin-care__line">
                        </div>
                        <p class="skin-care__choose-text"></p>
                        <div class="skin-care__selector-block"></div>
                    </div>
                    <div class="skin-care__swap-block">
                        <button class="skin-care__swap-button skin-care__swap-button_back"><img src="images/swap__arrow_crimson.svg" alt="arrow" class="skin-care__swap-arrow"> BACK</button>
                        <button class="skin-care__swap-button skin-care__swap-button_next">NEXT <img src="images/swap__arrow.svg" alt="arrow" class="skin-care__swap-arrow"></button>
                    </div>
                </div>


                <div class="skin-care__image-block skin-care__image-block1"></div>
                <div class="skin-care__image-block skin-care__image-block2"></div>
            </section>
            <footer class="footer"></footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>